.c-row_mod
	position: relative
	.c-row__leftcol
		margin-right: 480px

.b-author
	position: absolute
	bottom: 28px
	right: 0
	width: 425px
	.b-author__text
		overflow: hidden
		font-size: 14px
		line-height: 22px
		margin-right: 195px
	.b-author__pic
		position: absolute
		top: -48px
		right: 45px
		width: 127px
		height: 127px
		+border-radius(50%)
		overflow: hidden
		img
			display: block

.has-open-popup
	overflow: hidden
.b-overlay
	display: none
	position: fixed
	top: 0
	right: 0
	left: 0
	bottom: 0
	z-index: 20000
	background: #000
	background: rgba(#000, 0.20)
	text-align: center
	overflow: auto
	font-size: 0
	&:before
		content: ""
		display: inline-block
		vertical-align: middle
		width: 0
		height: 100%
.b-popup
	position: relative
	display: inline-block
	vertical-align: middle
	margin: 115px 0 0
	width: 830px
	+box
	+box-shadow(0 0 40px rgba(0,0,0,.1))
	+font-smoothing
	.b-popup__close
		background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAQAAACROWYpAAACDUlEQVRIx5WVzS4EQRDHRzCSPc3RxcFFnPAE1tVXJBz4P4GTryfYdVxOlngLL8DFwUeyPg48gQs7CCKRWCyqe6p7aqZ7V6QO21X1/2W6q7prAwSOdWMKWzhBHe9kdVptUaTbVeYDEcq4x4/HHigTtYMX6DsSeCL7Fn6dFF64E7tWdIY1DKNHx3totYZzm9slZQ7uxB4nrzHhqUOAScokij2Dm9Q2JzbQ5UWVdaHCqh0Jz3NwuSVobJmV8waOEOvAJgs60OtABVvpTa2Nla/csnYvecMd1NVbDObQAypZxNW51PqygkPua9GiypO4QlXM4EXt3SMM6O6oZY2FA3jjUxncoMoWWVXT3lSAql6s2u+MZXCJlq1mVfvbAY70YkScUOKHFi0JxYiOHAf6xE06uSxQ0eI+VNWpqU4doEE/L05rsnjJyb9QtNEKLtBDNOhrrnHKnhPYt+0C9jObvsvhIb6SbR87BZPopxcfNgXLt0qiJXF2idtWZS9JFs2WLsWTSzKt9v8ormcfbpwKG7yBGe2PptczfRjJE+/XeMlpXANz/DAu0oeRPskNlvZjxdP3WV5V+LtRfhgs/TkMlli5IMfQDgcr/x9DcgBeYdyLjlOmxQDMjt6aHr0h36Yh8mrtRq8Z+rG4lE099JsiErca+ubvZp37nrdHykTt/6vMH10Vp/SdD7KYVlWKhK7yF7QPpH4b5JCLAAAAAElFTkSuQmCC")
		width: 30px
		height: 30px
		cursor: pointer
		position: absolute
		top: 0
		right: -45px
	.b-popup__body
		background: #fff
		font-size: 12px
		text-align: left
		+border-radius(3px)
		overflow: hidden
	.b-popup__media
		position: relative
		height: 430px
		+cover
		text-align: center
		color: #fff
		background: #333
	.b-popup__mediainfo
		position: absolute
		bottom: 35px
		left: 60px
		right: 60px
		h2
			font-family: Verdana, Geneva, sans-serif
			font-weight: bold
			font-size: 60px
			color: #fff
			line-height: 1
			margin-bottom: 25px
		p
			font-family: Georgia, Times, "Times New Roman", serif
			font-size: 18px
			font-style: italic
			margin: 10px 0 0
			line-height: 1.2
	.b-popup__content
		margin: 45px 60px
		color: #333
		font-family: Georgia, Times, "Times New Roman", serif
		font-size: 20px
		line-height: 33px
		p
			margin: 35px 0 0
			&:first-letter
				margin-left: 35px
		blockquote
			margin: 40px 0 40px -20px
			font-style: italic
			border-left: 3px solid #54a966
			padding-left: 20px



